<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <AnchorPane prefHeight="500.0" prefWidth="500.0" style="-fx-background-color: #189AB4;">
         <children>
            <VBox layoutX="76.0" layoutY="17.0" prefHeight="466.0" prefWidth="347.0">
               <children>
                  <ImageView fitHeight="138.0" fitWidth="363.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="http://www.enicarthage.rnu.tn/assets/images/logo.png" />
                     </image>
                  </ImageView>
                  <Text fill="#05445e" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-text-alignment: center;" text="Bienvenue" wrappingWidth="350.1366653442383">
                     <font>
                        <Font name="Candara Light" size="24.0" />
                     </font>
                  </Text>
                  <AnchorPane prefHeight="39.0" prefWidth="350.0" />
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="30.0" prefWidth="94.0" text="Email" textFill="#d4f1f4" />
                        <TextField promptText="exemple@exemple.com" style="-fx-background-color: #D4F1F4;" />
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="110.0" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="30.0" prefWidth="94.0" text="Mot de passe" textFill="#d4f1f4" />
                        <PasswordField promptText="mot de passe" style="-fx-background-color: #D4F1F4;" />
                     </children>
                  </HBox>
                  <AnchorPane prefHeight="49.0" prefWidth="347.0">
                     <children>
                        <Button layoutX="136.0" layoutY="11.0" mnemonicParsing="false" onMouseClicked="#click" prefHeight="26.0" prefWidth="74.0" style="-fx-background-color: #D4F1F4;" text="Connexion" textFill="#06435c">
                           <effect>
                              <Glow />
                           </effect>
                        </Button>
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</GridPane>
